docs/404.html
<!DOCTYPE html><html><head><title>Angelato Design</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.css"></head><body><header class="header--main"><a href="index.html" class="header__index"><img src="images/logo_angelato.svg" alt="Back to the magic place called Home"/></a><a href="resume.html" class="header__option">Angela's Resume</a><a href="blog.html" class="header__option header__option--blog">Blog</a></header><div class="container container--lost"><div class="container__section"><div class="title"><h2 class="title__resume">404</h2></div><div class="content content--resume"><p>Whoops. I have no idea where did you want to go.</p><p>Here! take a cat. He will guide you.</p><p><em>Good Luck</em></p></div></div></div><div class="morph-container"></div><footer><div class="footer__container"><div class="title"><h2>Say Hi!</h2></div><div class="content"><ul><li><a href="https://dribbble.com/AngelaVelasquez" target="_blank">Dribbble</a></li><li><a href="https://twitter.com/AngelaVelasquez" target="_blank">Twitter</a></li><li><a href="http://codepen.io/AngelaVelasquez/" target="_blank">Codepen</a></li><li><a href="http://linkedin.com/in/angelavelasquez" target="_blank">Linkedin</a></li><li><a href="http://behance.net/angelavelasquez" target="_blank">Behance</a></li></ul></div></div></footer><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script type="text/javascript" src="../js/stuff.js"></script></body></html>

404.jade
.container.container--lost
  .container__section
    .title
      h2.title__resume 404
    .content.content--resume
      p Whoops. I have no idea where did you want to go.
      p Here! take a cat. He will guide you.
      p: em Good Luck
