blog.jade

.container.container--blog
  h1.container__title Blog
  .container__section
    .title
      h2.title--blog: a(href="http://codepen.io/AngelaVelasquez/full/BWXbxP/" target="_blank") Form with SVG radio buttons
    .content.content--blog
      p I made this pen to practice writing more semantic and accesible html. I previously made a pen about: CSS radio buttons. So because of that, I think a form could be a great start for me to practice and learn how to write better HTML.
      p: a(href="http://codepen.io/AngelaVelasquez/full/BWXbxP/" target="_blank") Demo...
  .container__section
    .title
      h2.title--blog: a(href="http://codepen.io/AngelaVelasquez/post/css-styling-radio-button" target="_blank") Remake: CSS radio buttons
    .content.content--blog
      p Hello Everyone
      p This is my first blog post. I've been creating pens since a few years ago. But now I have this need to write about new stuff that I learn.
      p: a(href="http://codepen.io/AngelaVelasquez/post/css-styling-radio-button" target="_blank") Read more...

docs/docs/blog.html
<!DOCTYPE html><html><head><title>Angelato Design</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.css"></head><body><header class="header--main"><a href="index.html" class="header__index"><img src="images/logo_angelato.svg" alt="Back to the magic place called Home"/></a><a href="resume.html" class="header__option">Angela's Resume</a><a href="blog.html" class="header__option header__option--blog">Blog</a></header><div class="container container--blog"><h1 class="container__title">Blog</h1><div class="container__section"><div class="title"><h2 class="title--blog"><a href="http://codepen.io/AngelaVelasquez/full/BWXbxP/" target="_blank">Form with SVG radio buttons</a></h2></div><div class="content content--blog"><p>I made this pen to practice writing more semantic and accesible html. I previously made a pen about: CSS radio buttons. So because of that, I think a form could be a great start for me to practice and learn how to write better HTML.</p><p><a href="http://codepen.io/AngelaVelasquez/full/BWXbxP/" target="_blank">Demo...</a></p></div></div><div class="container__section"><div class="title"><h2 class="title--blog"><a href="http://codepen.io/AngelaVelasquez/post/css-styling-radio-button" target="_blank">Remake: CSS radio buttons</a></h2></div><div class="content content--blog"><p>Hello Everyone</p><p>This is my first blog post. I've been creating pens since a few years ago. But now I have this need to write about new stuff that I learn.</p><p><a href="http://codepen.io/AngelaVelasquez/post/css-styling-radio-button" target="_blank">Read more...</a></p></div></div></div><footer><div class="footer__container"><div class="title"><h2>Contact</h2></div><div class="content"><ul><li><a href="https://dribbble.com/AngelaVelasquez" target="_blank">Dribbble</a></li><li><a href="https://twitter.com/AngelaVelasquez" target="_blank">Twitter</a></li><li><a href="http://codepen.io/AngelaVelasquez/" target="_blank">Codepen</a></li><li><a href="http://linkedin.com/in/angelavelasquez" target="_blank">Linkedin</a></li><li><a href="http://behance.net/angelavelasquez" target="_blank">Behance</a></li></ul></div></div></footer><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script type="text/javascript" src="../js/stuff.js"></script></body></html>
