index.jade

.container.container--welcome
  .container__section
    .title
      h1.title--welcome( id="ShowText")

    .content.content--welcome
      p My name is Angela.
      p I make 
        a(href="https://dribbble.com/AngelaVelasquez" target="_blank") designs 
        |and write 
        a(href="http://codepen.io/AngelaVelasquez/" target="_blank") code
        |. Recently I began with to write stuff in my blog, feel free to 
        a(href="blog.html") read 
        | something.
      p Feel free to read more 
        a(href="resume.html" class="show-picture") about me
          img(src="images/photo.png" class="picture-me")
        | .

docs/index.html
<!DOCTYPE html><html><head><title>Angelato Design</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.css"></head><body><header class="header--main"><a href="index.html" class="header__index"><img src="images/logo_angelato.svg" alt="Back to the magic place called Home"/></a><a href="resume.html" class="header__option">Angela's Resume</a><a href="blog.html" class="header__option header__option--blog">Blog</a></header><div class="container container--welcome"><div class="container__section"><div class="title"><h1 id="ShowText" class="title--welcome"></h1></div><div class="content content--welcome"><p>My name is <a href="resume.html" class="show-picture">Angela<img src="images/photo_small.jpg" class="picture-me"></a>.</p><p>I make <a href="https://dribbble.com/AngelaVelasquez" target="_blank">designs </a>and <a href="http://codepen.io/AngelaVelasquez/" target="_blank">code</a>. Sometimes I write about the things that I do. I'll be glad if you take some time to <a href="blog.html">read </a>anything.</p><p>Discover more about my <a href="resume.html">professional skills.</a></p></div></div></div><footer><div class="footer__container"><div class="title"><h2>Contact</h2></div><div class="content"><ul><li><a href="https://dribbble.com/AngelaVelasquez" target="_blank">Dribbble</a></li><li><a href="https://twitter.com/AngelaVelasquez" target="_blank">Twitter</a></li><li><a href="http://codepen.io/AngelaVelasquez/" target="_blank">Codepen</a></li><li><a href="http://linkedin.com/in/angelavelasquez" target="_blank">Linkedin</a></li><li><a href="http://behance.net/angelavelasquez" target="_blank">Behance</a></li></ul></div></div></footer><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script type="text/javascript" src="../js/stuff.js"></script></body></html>
