resume.jade

.container.container--resume
  h1.container__title Resume
  .container__section
    .title
      h2.title__resume About me
    .content.content--resume
      p I&#8217;m 
        a(href="https://twitter.com/AngelaVelasquez" target="_blank" class="show-picture") Angela Velasquez
          img(src="images/photo.png" class="picture-me")
      p 
        strong UI/Graphic Designer 
        | from Honduras.
      p 
        a(href="mailto:hello@angelato.design?Subject=You%are%20awesome"  target="_top") hello@angelato.design 
        | | 
        a(href="tel:+50499003883") +504 99003883
  .container__section
    .title
      h2.title__resume Skills
    .content.content--resume
      p I have knowledge in design principles, branding design, UX principles, color psychology, frontend design and development (HTML, CSS, SASS, BEM, and basic Javascript). 
      p I use Adobe Illustrator, Photoshop, Sketch, Brackets and Github.
  .container__section
    .title
      h2.title__resume Experience 
    .content.content--resume
      p
        strong UX/UI Designer 
        | at 
        em Laureate International Universities
      span November 2012 - Present
      ul.content__list
        li Developing corporate guidelines for design.
        li Creating an organization-wide CSS components framework.
        li Designing various public and internal sites.
        li Designing iconography and 
          a(href="https://www.behance.net/gallery/51629989/Logos-Vol-2-Laureate" target="_blank") branding for products.
        li Coding prototypes with CSS and HTML.
        li Working with stakeholders to steer projects. 
        li Improving usability throughout various web properties. 
        li Managing user tests and usability research.
      p
        strong Junior Designer 
        | at 
        em Premper Web Agency
      span August 2011 - October 2012
      ul.content__list
        li Designing web properties for various clients.
      p
        strong Freelance
      span 2010 - July 2011
      ul.content__list
        li Working with various clients, creating strong brands and assets as well as web designs.
  .container__section
    .title
      h2.title__resume Education
    .content.content--resume
      p
        strong Bachelor in Graphic Design 
        | at
        em  Ceutec
      span 2007 - 2010
      ul.content__list
        li Learning design concepts, color psychology, a variety of pictorial techniques and arts, execution of visual strategies and marketing studies.
        li Learning how to stay awake for three days without sleeping.
        
  .container__section
    .title
      h2.title__resume 
    .content.content--resume
      p View my resume on 
        a(href="http://linkedin.com/in/angelavelasquez" target="_blank") Linkedin.

docs/resume.html
<!DOCTYPE html><html><head><title>Angelato Design</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.css"></head><body><header class="header--main"><a href="index.html" class="header__index"><img src="images/logo_angelato.svg" alt="Back to the magic place called Home"/></a><a href="resume.html" class="header__option">Angela's Resume</a><a href="blog.html" class="header__option header__option--blog">Blog</a></header><div class="container container--resume"><h1 class="container__title">Resume</h1><div class="container__section"><div class="title"><h2 class="title__resume">About me</h2></div><div class="content content--resume"><p>I&#8217;m <a href="https://twitter.com/AngelaVelasquez" target="_blank" class="show-picture">Angela Velasquez<img src="images/photo_small.jpg" class="picture-me"></a></p><p> <strong>UI/Graphic Designer </strong>from Honduras.</p><p> <a href="mailto:hello@angelato.design?Subject=You%are%20awesome" target="_top">hello@angelato.design </a>| <a href="tel:+50499003883">+504 99003883</a></p></div></div><div class="container__section"><div class="title"><h2 class="title__resume">Skills</h2></div><div class="content content--resume"><p>I'm used to working remotely with agile methodology. But most Important these are my practical skills:</p><ul class="content__list"><li> <strong>Designing: </strong>User interface, User experience, Responsive design, Inclusive design, Branding , Iconography, Guidelines definition.</li><li><strong>Coding: </strong>HTML, CSS, SASS, BEM, and basic Javascript.</li><li><strong>Using these tools: </strong>Sketch, Marvel app, Adobe Illustrator, Photoshop, Brackets, Sublime and Github.</li></ul></div></div><div class="container__section"><div class="title"><h2 class="title__resume">Experience </h2></div><div class="content content--resume"><p><strong>UX Designer </strong>at <em>Acklen Avenue</em></p><span>December 2017 - Present</span><ul class="content__list"><li>Designing user interfaces for clients.</li><li>Coding prototypes with HTML and sass.</li><li>Collaborating in the creation of an organization-wide Design System.</li><li>Trying to finish my Agile training.</li><li>Being mentor in coding HTML and sass, and being mentee in Jekyll and github</li></ul><p><strong>UX/UI Designer </strong>at <em>Laureate International Universities</em></p><span>November 2012 - November 2017</span><ul class="content__list"><li>Developing corporate guidelines for design.</li><li>Creating an organization-wide CSS components framework.</li><li>Designing various public and internal sites.</li><li>Designing iconography and <a href="https://www.behance.net/gallery/51629989/Logos-Vol-2-Laureate" target="_blank">branding for products.</a></li><li>Coding prototypes with CSS and HTML.</li><li>Working with stakeholders to steer projects. </li><li>Improving usability throughout various web properties. </li><li>Managing user tests and usability research.</li></ul><p><strong>Junior Designer </strong>at <em>Premper Web Agency</em></p><span>August 2011 - October 2012</span><ul class="content__list"><li>Designing web properties for various clients.</li></ul><p><strong>Freelance</strong></p><span>2010 - July 2011</span><ul class="content__list"><li>Working with various clients, creating strong brands and assets as well as web designs.</li></ul></div></div><div class="container__section"><div class="title"><h2 class="title__resume">Education</h2></div><div class="content content--resume"><p><strong>Bachelor in Graphic Design </strong>at<em> Ceutec</em></p><span>2007 - 2010</span><ul class="content__list"><li>Learning design concepts, color psychology, a variety of pictorial techniques and arts, execution of visual strategies and marketing studies.</li><li>Learning how to stay awake for three days without sleeping.</li></ul></div></div><div class="container__section"><div class="title"><h2 class="title__resume"> </h2></div><div class="content content--resume"><p>View my resume on <a href="http://linkedin.com/in/angelavelasquez" target="_blank">Linkedin.</a></p></div></div></div><footer><div class="footer__container"><div class="title"><h2>Contact</h2></div><div class="content"><ul><li><a href="https://dribbble.com/AngelaVelasquez" target="_blank">Dribbble</a></li><li><a href="https://twitter.com/AngelaVelasquez" target="_blank">Twitter</a></li><li><a href="http://codepen.io/AngelaVelasquez/" target="_blank">Codepen</a></li><li><a href="http://linkedin.com/in/angelavelasquez" target="_blank">Linkedin</a></li><li><a href="http://behance.net/angelavelasquez" target="_blank">Behance</a></li></ul></div></div></footer><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><script type="text/javascript" src="../js/stuff.js"></script></body></html>
